.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 10px;
  h3 {
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
  }
  & > p {
    text-align: justify;
    text-indent: 2em;
    margin-bottom: 15px;
  }
  ul,
  ol {
    margin: 0 0 15px 2em;
  }
  li {
    list-style: circle;
  }
  a {
    color: rgb(151, 203, 238);
  }
  svg {
    margin-right: 10px;
    vertical-align: sub;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: rgb(220, 220, 220);
  border-radius: 10px;
  box-shadow: 2px 2px 4px black;
  padding: 15px;
  margin: 10px auto;
  max-width: 500px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: rgb(240, 240, 240);
    transform: translateY(-1px);
  }
  h2,
  h3,
  li {
    color: rgb(60, 60, 60);
  }
  li {
    margin: 5px 0;
    list-style: circle;
    list-style-position: inside;
  }
}
.tmSupportBody {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.constactsDescribe {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  max-width: 300px;
  h2 {
    flex: 1 1 auto;
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  h3 {
    margin: 0;
  }
}

.informSection {
  padding: 10px;
}
.informBody {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.informItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 170px;
  gap: 10px;
  p {
    text-align: center;
  }
  li {
    font-size: 0.8em;
  }
}

.splitter {
  margin-bottom: 20px;
  border-top: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    90deg,
    rgba(80, 80, 80, 0) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(80, 80, 80, 0) 100%
  );
}

@media (max-width: 475px) {
  .informSection {
    padding: 0px;
  }
  .informBody {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  .informItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 120px;
    gap: 10px;
    ul {
      font-size: 0.8em;
      margin-left: 10px;
    }
  }
}
